PORT=8000
#add MONGODB_URI for using cloud version, local (docker) will be user as default
#MONGODB_URI="mongodb+srv://<NAME>:<password>@expresproj.el6tqvh.mongodb.net/expressProjDB?retryWrites=true&w=majority"
SECRET_JWT_KEY="OB}gRKqSE%[wClwvqNDWykuYD<x|jC"

AWS_ACCESS_KEY="AKIAX7KFWSHKZ3N34WTN"
AWS_SECRET_ACCESS_KEY="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"